      _____                     _           _          _                        __  _             _
 ___ |___ /         ___  _   _ | |__   ___ | |_  _ __ (_) _ __    __ _         / _|(_) _ __    __| |  ___  _ __
/ __|  |_ \  _____ / __|| | | || '_ \ / __|| __|| '__|| || '_ \  / _` | _____ | |_ | || '_ \  / _` | / _ \| '__|
\__ \ ___) ||_____|\__ \| |_| || |_) |\__ \| |_ | |   | || | | || (_| ||_____||  _|| || | | || (_| ||  __/| |
|___/|____/        |___/ \__,_||_.__/ |___/ \__||_|   |_||_| |_| \__, |       |_|  |_||_| |_| \__,_| \___||_|
                                                                 |___/

GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}
BannerGeneratedAt: https://devops.datenkollektiv.de/banner.txt/index.html
